# Nom de l'application
spring.application.name=springbootmeloumyy-recepe

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/meloumysrecepe?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur de la base de données
spring.datasource.username=root

# Mot de passe de la base de données
spring.datasource.password=

# Driver de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Base path pour Spring Data REST
spring.data.rest.base-path=/api
server.port = 8090


